DB_HOST=localhost
DB_NAME=ecoride
DB_USER=root
DB_PASS=

ADMIN_EMAIL=jose.ecoride@gmail.com
ADMIN_PASSWORD_HASH=$2y$10$kVv9GP4Vd.gnNk1yN6YAUOgqQiTZ1ZbwKZECsS1EXN6c03/3yxiTO
ADMIN_PASSWORD T4x@r!9zQ2#VeLp
